{
  "name": "gaurav",
  "version": "1.0.0",
  "description": "nothing",
  "license": "ISC",
  "author": "Gaurav Kumar",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
